# ComfyUI配置
COMFYUI_HOST=127.0.0.1
COMFYUI_PORT=8188

# 图片相关配置
ALLOWED_EXTENSIONS=png,jpg,jpeg
UPLOAD_FOLDER=upload/images
OUTPUT_FOLDER=output/images

# OpenAI配置
OPENAI_API_KEY=your_openai_api_key
OPENAI_API_BASE=your_openai_api_base
OPENAI_ENHANCE_MODEL=gpt-4o
OPENAI_CAPTION_MODEL=gpt-4o

# 腾讯翻译配置
TENCENT_SECRET_ID=your_tencent_secret_id
TENCENT_SECRET_KEY=your_tencent_secret_key
TENCENT_SERVICE=tmt
TENCENT_HOST=tmt.tencentcloudapi.com
TENCENT_VERSION=2018-03-21
TENCENT_REGION=ap-beijing

# 小红书 cookie 配置
XHS_COOKIE=your_xhs_cookie

# SQLite database configuration
DATABASE_URI=sqlite:///app.db

# pinterest 爬虫配置
IMAGE_DIR=spider/images